name=RestServer
author=Jordy Araujo
email=Jordy Araujo <jordyfaria0@gmail.com>
sentence=RestServer for Arduino
paragraph=Arduino Rest Server 
category=Communication
url=https://github.com/eOnix-Tecnologia/arduino-restserver
architectures=avr
version=2.0
core-dependencies=arduino (>=1.5.0)


# Fork from
# name=RestServer
# author=Bruno Luiz
# email=Bruno Luiz da Silva <contato@brunoluiz.net>
# sentence=RestServer for Arduino
# paragraph=Arduino Rest Server 'route-oriented'
# category=Communication
# url=https://github.com/brnluiz/arduino-rest-server
# architectures=avr
# version=1.0
# core-dependencies=arduino (>=1.5.0)
